function maximizeNonOverlappingMeetings(meetings) {
    meetings.sort((a,b) => a[1] - b[1])
    
    let count = 1;
    let lastEnd = meetings[0][1];
       
    for(let i = 1; i < meetings.length; i++) {
        if(meetings[i][0] >= lastEnd){
            lastEnd = meetings[i][1];
            count++;
        }
    }
    return count;
   
}

Para acessar os valores de cada intervalo, pegamos o índex de ínicio([i][0]) e índex de fim ([i][1]).
Quando o fim de um intervalo é igual ou maior que o início do próximo intervalo, não há sobreposição.

examplo: intervalo = [[1, 2], [2, 3], [3, 4], [1, 3]] output = 3
intervalo[0][0] e intervalo[0][1] = [1,2]
intervalo[1][0] e intervalo[1][1] = [2,3]...


https://www.hackerrank.com/contests/software-engineer-prep-kit/challenges/maximum-non-overlapping-intervals
